[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[check-manifest]
ignore =
  .pyup.yml

[tool:pytest]
# Only run benchmarks as tests.
# To actually run the benchmarks, use --benchmark-enable on the command line.
# To run the slow tests (fuzzing), add --run-slow on the command line.
addopts = --benchmark-disable
# Deactivate default name pattern for test classes (we use pytest_describe).
python_classes = PyTest*
# Set a timeout in seconds for aborting tests that run too long.
timeout = 100
